<!DOCTYPE html>




<html class="theme-next gemini" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="wuee, blog,share" />










<meta name="description" content="众所周知，在计算机网络中，OSI协议体系将网络分为七层。实际应用中，根据关注点的不同，又演变出不同的协议栈体系，不过协议的本质没区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="OSI协议体系和5G协议栈的关系">
<meta property="og:url" content="https://mequanwei.github.com/p/4069360271.html">
<meta property="og:site_name" content="Wuee&#39;s Blog">
<meta property="og:description" content="众所周知，在计算机网络中，OSI协议体系将网络分为七层。实际应用中，根据关注点的不同，又演变出不同的协议栈体系，不过协议的本质没区别。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mequanwei.github.com/img/5G-OSI-01.png">
<meta property="og:image" content="https://mequanwei.github.com/img/5G-OSI-04.png">
<meta property="og:image" content="https://mequanwei.github.com/img/5G-OSI-03.png">
<meta property="og:image" content="https://mequanwei.github.com/img/5G-OSI-02.png">
<meta property="og:image" content="https://mequanwei.github.com/img/5G-OSI-05.png">
<meta property="article:published_time" content="2020-06-06T14:47:50.000Z">
<meta property="article:modified_time" content="2020-06-06T15:56:08.267Z">
<meta property="article:author" content="Quanwei">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mequanwei.github.com/img/5G-OSI-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mequanwei.github.com/p/4069360271.html"/>





  <title>OSI协议体系和5G协议栈的关系 | Wuee's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wuee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mequanwei.github.com/p/4069360271.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Quanwei">
      <meta itemprop="description" content="">
      
      <meta itemprop="image" content="/images/github_avatar.png"> 
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OSI协议体系和5G协议栈的关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-06T10:47:50-04:00">
                2020-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知，在计算机网络中，OSI协议体系将网络分为七层。实际应用中，根据关注点的不同，又演变出不同的协议栈体系，不过协议的本质没区别。</p>
<a id="more"></a>
<p><img src="../img/5G-OSI-01.png" alt="img"><br>在有线网络中，数据链路层是以太网(Ethern)。在无线通信中，数据链路层是 LTE/NR 网络。</p>
<h2 id="5G-NR协议栈"><a href="#5G-NR协议栈" class="headerlink" title="5G NR协议栈"></a>5G NR协议栈</h2><p>NR无线协议栈分为两个平面：用户面和控制面。用户面(User Plane, UP）协议栈即用户数据传输采用的协议簇，控制面(Control Plane, CP)协议栈即系统的控制信令传输采用的协议簇。NR用户面和控制面协议栈稍有不同。</p>
<h3 id="控制面"><a href="#控制面" class="headerlink" title="控制面"></a>控制面</h3><p>NR控制面协议几乎与LTE协议栈一模一样，从上到下依次为：</p>
<ol>
<li>NAS层：Non-Access Stratum</li>
<li>RRC层：Radio Resource Control</li>
<li>PDCP层：Packet Data Convergence Protocol</li>
<li>RLC层：Radio Link Con trol</li>
<li>MAC层：Medium Access Control</li>
<li>PHY层：Physical</li>
</ol>
<p><img src="../img/5G-OSI-04.png" alt="img"></p>
<h3 id="用户面"><a href="#用户面" class="headerlink" title="用户面"></a>用户面</h3><p>NR用户平面相比LTE协议栈多了一层SDAP层，用户面协议从上到下依次是：</p>
<ol>
<li>SDAP层：Service Data Adaptation Protocol</li>
<li>PDCP层：Packet Data Convergence Protocol</li>
<li>RLC层：Radio Link Control</li>
<li>MAC层：Medium Access Control</li>
<li>PHY层：Physical</li>
</ol>
<p><img src="../img/5G-OSI-03.png" alt="img"><br>UE所有的协议栈都位于UE内；而在网络侧，NAS层不位于基站gNB上，而是在核心网的AMF （Access and Mobility Management Function）实体上。还有一点需要强调的是，控制面协议栈不包含SDAP层。</p>
<h2 id="NR-层2功能介绍"><a href="#NR-层2功能介绍" class="headerlink" title="NR 层2功能介绍"></a>NR 层2功能介绍</h2><p>OSI协议体系中的数据链路层对应 NR 的层2，包含SDAP、PDCP、RLC和MAC层。整体结构如下：<br><img src="../img/5G-OSI-02.png" alt="img"><br>其中每层具体工作是如下：<br><img src="../img/5G-OSI-05.png" alt="img"></p>
<h3 id="MAC子层"><a href="#MAC子层" class="headerlink" title="MAC子层"></a>MAC子层</h3><p>MAC 层服务和功能的包括：</p>
<ol>
<li>逻辑信道与传输信道之间的映射</li>
<li>复用、解复用。将来自一个或多个逻辑信道的MAC SDU复用到一个传输块并传递给PHY；将从物理层传来的传输块解复用成多个MAC SDU并传递给逻辑信道</li>
<li>报告调度信息</li>
<li>通过HARQ进行错误纠正（在载波聚合中，每个载波对应一个HARQ实体）</li>
<li>通过动态调度管理用户间的优先级</li>
<li>逻辑信道优先级管理</li>
<li>填充</li>
</ol>
<p>根据传输信息的类型来区分。MAC子层分为不同的逻辑信道。逻辑信道主要分为两类：控制信道和业务信道。<br>控制信道用于传输控制平面的信息，包括：</p>
<ol>
<li>BroadcastControl Channel (BCCH)：用于广播系统控制信息的下行信道</li>
<li>BroadcastControl Channel (BCCH)：用于转发寻呼消息和系统信息变更的下行信道</li>
<li>CommonControl Channel (CCCH)：当UE与网络没有建立RRC Connection时，UE与网络间传输控制信息的信道</li>
<li>DedicatedControl Channel (DCCH)：当UE与网络已经建立RRC Connection时，UE与网络间传输控制信息的一对一信道</li>
</ol>
<p>业务信道用于传输用户平面的信息，包含：</p>
<ol>
<li>DedicatedTraffic Channel (DTCH)：一对一信道，指向一个UE，传输UE的业务数据，在上下行中都存在。</li>
</ol>
<p>逻辑信道同物理信道有着映射关系：</p>
<table>
<thead>
<tr>
<th>下行</th>
<th>上行</th>
</tr>
</thead>
<tbody><tr>
<td>BCCH–&gt; BCH</td>
<td></td>
</tr>
<tr>
<td>BCCH–&gt; DL-SCH</td>
<td></td>
</tr>
<tr>
<td>PCCH–&gt; PCH</td>
<td></td>
</tr>
<tr>
<td>CCCH–&gt; DL-SCH</td>
<td>CCCH–&gt; UL-SCH</td>
</tr>
<tr>
<td>DCCH–&gt; DL-SCH</td>
<td>DTCH–&gt; UL-SCH</td>
</tr>
<tr>
<td>DTCH–&gt; DL-SCH</td>
<td>DCCH–&gt; UL- SCH</td>
</tr>
</tbody></table>
<h3 id="RLC子层"><a href="#RLC子层" class="headerlink" title="RLC子层"></a>RLC子层</h3><p>与LTE系统一样，NR RLC也包含三种传输模式：</p>
<ol>
<li>TransparentMode (TM)</li>
<li>UnacknowledgedMode (UM)</li>
<li>AcknowledgedMode (AM)</li>
</ol>
<p>每个逻辑信道对应一种RLC配置，RLC配置和ARQ都不依赖于物理层子载波间隔、CP类型和TTI长度等。</p>
<ol>
<li>SRB0承载、寻呼和系统信息广播采用TM传输模式</li>
<li>其他SRB承载采用AM传输模式</li>
<li>DRB承载可以采用AM或UM模式</li>
</ol>
<p>RLC子层的服务和功能包括：</p>
<ol>
<li>传输上层的PDU</li>
<li>编号（与PDCP层编码独立）（UM与AM模式）</li>
<li>通过ARQ纠错（AM模式）</li>
<li>对RLC SDU进行分割（UM与AM模式）和重分割（AM模式重传时）</li>
<li>重组RLC SDU（UM与AM模式）</li>
<li>重复检测（根据编号进行，AM模式）</li>
<li>RLCSDU丢弃（UM与AM模式）</li>
<li>RLC层重建</li>
<li>协议错误检测（AM模式）</li>
</ol>
<h3 id="PDCP子层"><a href="#PDCP子层" class="headerlink" title="PDCP子层"></a>PDCP子层</h3><p>PDCP子层在用户面服务和功能包括：</p>
<ol>
<li>编号</li>
<li>头压缩和解压缩（ROHC算法）</li>
<li>传输用户数据</li>
<li>重排序和重复检测</li>
<li>PDCP PDU路由（当存在Bear Split时）</li>
<li>PDCP SDU重传</li>
<li>加密、解密和完整性保护</li>
<li>PDCP SDU丢弃</li>
<li>PDCP重建、为RLC AM恢复数据</li>
<li>PDCP PDU复制</li>
</ol>
<p>PDCP子层在控制平面功能包括</p>
<ol>
<li>编号</li>
<li>加密、解密和完整性保护</li>
<li>传输控制面数据</li>
<li>重排序和重复检测</li>
<li>PDCP PDU复制</li>
</ol>
<h3 id="SDAP子层"><a href="#SDAP子层" class="headerlink" title="SDAP子层"></a>SDAP子层</h3><p>每个PDU Session对应一个SDAP实体，和 IP 层的交互发生在这里，其功能包括：</p>
<ol>
<li>QoS流与无线承载之间的映射</li>
<li>在上下行数据包中标识QoS flow ID (QFI)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/1245973073.html" rel="next" title="实时操作系统里的任务调度">
                <i class="fa fa-chevron-left"></i> 实时操作系统里的任务调度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/3178013999.html" rel="prev" title="memset 的优化">
                memset 的优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                
                src = "/images/github_avatar.png"
                alt="Quanwei" />
            
              <p class="site-author-name" itemprop="name">Quanwei</p>
              <p class="site-description motion-element" itemprop="description">记录，分享，提高</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mequanwei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:quanwei12@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5G-NR协议栈"><span class="nav-number">1.</span> <span class="nav-text">5G NR协议栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制面"><span class="nav-number">1.1.</span> <span class="nav-text">控制面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户面"><span class="nav-number">1.2.</span> <span class="nav-text">用户面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NR-层2功能介绍"><span class="nav-number">2.</span> <span class="nav-text">NR 层2功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC子层"><span class="nav-number">2.1.</span> <span class="nav-text">MAC子层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RLC子层"><span class="nav-number">2.2.</span> <span class="nav-text">RLC子层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDCP子层"><span class="nav-number">2.3.</span> <span class="nav-text">PDCP子层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDAP子层"><span class="nav-number">2.4.</span> <span class="nav-text">SDAP子层</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quanwei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
